<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body onload="getData()">
    <button onclick="showData(data)">Afficher DB</button>
    <div id="content">
    </div>
</body>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</html>

<script>
    var data = null;
    function getData() {
        axios.get('http://localhost:3000/post')
            .then(resp => {
                data = resp.data;
            })
            .catch(error => {
                console.log(error);
            });
    }


    //Fonction montre le contenu du serveur json
    //Paramètre dataArray qui contient le contenu des posts du serveur json
    function showData(dataArray) {

        //On assigne content au div principal
        let content = document.getElementById('content');
        //On vide le contenu du div principal
        content.innerHTML = "";
        console.log(dataArray);

        //On parcoure le tableau des posts
        for (let i = 0; i < dataArray.length; i++) {

            //Créer nouveau div
            let newDiv = document.createElement('div');

            //Attacher le div au contenu principal
            content.appendChild(newDiv);

            //Donner la classe CSS "post" au nouveau div
            newDiv.classList.add('post');

            //Afficher le contenu
            newDiv.innerHTML = "<h1>" + dataArray[i].user + "</h1>" +
                               "<h1>" + dataArray[i].mail + "</h1>" +
                               "<h2>" + dataArray[i].message;
        }
    }


</script>